server.port=9091

#H2 DATABASE
#spring.datasource.url=jdbc:h2:file:/Userdisk/database/ims
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Cloud DATABASE

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:52SI95MkrUXtBi5CQZvA@containers-us-west-52.railway.app:7299/railway
spring.datasource.username = root
spring.datasource.password = 52SI95MkrUXtBi5CQZvA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true



# local 
#
#spring.datasource.url=jdbc:mysql://localhost:3306/interview
#spring.datasource.username=root
#spring.datasource.password=kumar@99
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#modifies on 24,26,4-7
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2

#Oracle 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=truef

#EMAIl
spring.mail.host=smtp.gmail.com
spring.mail.username=ajmalakmal2326@gmail.com
spring.mail.password=vpygnrplrgvnjyvm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000