<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ResumeBulkUpload</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" th:href="@{~/css/home.css}">

<script
	src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

<style type="text/css">
#back 
{

    line-height: 28px;
    font-size: 46px;
    font-weight: bold;
    margin-top: 11px;
    margin-left: 21px;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
}

h1 {
	font-family: inherit;
	font-weight: bold;
	line-height: 6.1;
	color: inherit;
	padding-right: 331px;
}

label {
	color: infobackground;
}

label.error {
	color: red;
	font-size: 1rem;
	display: block;
}

h5 {
	color: yellow;
}

body {
	color: #fff;

 font-family: cambria , sans-serif;

}

#anchor {
	padding-left: 400;
	font-weight: bold;
	color: white;
}

.openbutton {
	background-color: lightskyblue;
	color: black;
	margin-top: -379px;
}
.upload-container {
    position: relative;
}
.upload-container input {
background:linear-gradient(45deg, black, transparent);
    border: 1px solid #92b0b3;
    background: #f1f1f1;
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    padding: 100px 0px 100px 250px;
    text-align: center !important;
    width: 500px;
}
 
.upload-container input:hover {
    background:linear-gradient(45deg, black, transparent);
}
 
.upload-container:before {
    position: absolute;
    bottom: 50px;
    left: 245px;
    content: " (or) Drag and Drop files here. ";
    color: #3f8188;
    font-weight: 900;
}
 
.upload-btn {
    margin-left: 300px;
    padding: 7px 20px;
}
#file_upload{
 background:linear-gradient(35deg, black, transparent);
}
#errorNames{
font-size: large;
    background:linear-gradient(35deg, black, transparent);
    width: 477px;
    border: 4px solid red;
    padding: 38px;
    margin: 5px;
 }
</style>

<script>
	$(document).ready(function() {
		$("#basic-form").validate();
	});
</script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">


</head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	
</script>
<script src="/path/to/cdn/jquery.min.js"></script>

<script src="/path/to/dist/file-dropzone.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	
</script>
<body class="background2">

	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black;">
		<div class="container">
			<div class="navbar-header"
				style="font-family: sans-serif; font-style: normal;">
				<button id="back" onclick="history.back()">&laquo;</button>
				<a class="navbar-brand" href="#" th:href="@{/home}"
					style="margin-left:-250; color: white;"><b><i
						style="font-family: sans-serif; font-style: normal;"> Home</i></b></a> <a
					class="navbar-brand" style="font-family: sans-serif; color: white;margin-left:1300;"
					href="https://www.clayfin.com;"><b><i
						style="font-family: sans-serif; font-style: normal; padding-left: 1 0px">
							Logout </i></b></a>

			</div>
		</div>
	</nav>

	<br>
	<br>
	<div th:insert="sideBar :: header"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3" style="margin-top: -200px;">

				<h1 style="color: white; text-align: center; margin-top: 0px">ResumeUpload</h1>
				<form th:action="@{/saveBulkResume}" method="post"
					enctype="multipart/form-data" >
					<div id="errorNames"th:unless=${#strings.isEmpty(notFound)}>
					<p  th:text="${notFound}"></p>
					</div>
					<br><br>
					<div class="upload-container">
					 
                    <input type="file" id="file_upload" th:name="file" multiple required/>
                    </div>
<br>
<button class="btn btn-danger ml-2">Submit</button>

					
				</form>
			</div>
		</div>
	</div>
</body>
</html>
<html>