<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>HIRING LIST</title>

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />
<style>
#anchor {
	
	font-weight: bold;
	color: white;
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
	src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
<script
	src="https://cdn.datatables.net/datetime/1.2.0/js/dataTables.dateTime.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/datetime/1.2.0/css/dataTables.dateTime.min.css">



<style>
#back 
{

    line-height: 28px;
    font-size: 46px;
    font-weight: bold;
    margin-top: 11px;
    margin-left: 21px;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
}
.openbutton {
    margin-top: -64px;
    }
.image {
	background-image: url('/image/ListBackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
body{
font-family: cambria , sans-serif;
}
th {
    white-space: nowrap;
    font-size: larger;
}
td {
    font-size: larger;
}
</style>
</head>

<body class="image">
	<nav class="navbar navbar-inverse navbar-fixed-top"
		style="background-color: black;">
		<div class="container">
			<div class="navbar-header">
				<button id="back" onclick="history.back()">&laquo;</button>
				<a class="navbar-brand" style="color:white;margin-left:-250;"id="anchor" th:href="@{/home}">
					Home</a> <a class="navbar-brand" id="anchor" style="color:white;margin-left:1500;" th:href="@{/logout}">Logout
				</a>


			</div>
		</div>
	</nav>
	<div style="padding: 15PX;">

		<h3>HIRING LIST</h3>

		<hr />

		<br /> <br />
		<div th:insert="sideBar :: header"></div>
		<table class="table table-bordered table-striped" id="doctorTable">


			<thead>
				<tr>
					<th>Recruiter</th>
					<th>Hiring Manager</th>
					<th>Hiring StartDate</th>
					<th>Hiring ClosureDate</th>
					<th>Domain</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="hiring : ${hiring}">
					<td th:text="${hiring.user.getUsername()}" />
					<td th:text="${hiring.hiringManager}" />
					<td th:text="${hiring.hiringStartDate}" />
					<td th:text="${hiring.hiringClosureDate}" />


					<td><span th:each="hiring:${hiring.domain}"> <span
							th:text=${hiring.getDomainName()}></span>
					</span></td>


					<td style="display: flex;"><a
						th:href="@{/showUpdateHiring(hiringId=${hiring.hiringId})}"
						class="btn btn-info">Edit</a> <a
						th:href="@{/deleteHiring(hiringId=${hiring.hiringId})}"
						class="btn btn-danger ml-2">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>

	<script>
		$(document).ready(function() {
			$('#doctorTable').DataTable({
				dom : 'Qlfrtip',
				searchBuilder : {
					columns : [ 0, 1, 2, 3, 4, 5, 6, 7 ]
				}
			});
		});
	</script>
</body>

</html>